//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

    #import "GFConstants.h"

    #ifdef DEBUG
        #define NSLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
    #else
        #define NSLog(fmt, ...)
    #endif

    #import "ObjectiveSugar.h"
    #import "ObjectiveRecord.h"
    #import "AFNetworking.h"
    #import "SVProgressHUD.h"
    #import "NSString+URLEncode.h"
    #import "GFSettings.h"
    #import "NSString+Hashes.h"
    #import "GFGeofenceManager.h"
    #import "GFCloudManager.h"
    #import "GFGeofence.h"
    #import "MKMapView+ZoomLevel.h"
    #import "GFAppDelegate.h"
    #import "MSDynamicsDrawerViewController.h"
    #import "GFCloudManager.h"
#endif
